[English]

1
00:01:47,250 --> 00:01:50,500
This blade has a dark past.

2
00:01:51,800 --> 00:01:55,800
It has shed much innocent blood.

3
00:01:58,000 --> 00:02:01,450
You're a fool for traveling alone,
so completely unprepared.

4
00:02:01,750 --> 00:02:04,800
You're lucky your blood's still flowing.

5
00:02:05,250 --> 00:02:06,300
Thank you.

6
00:02:07,500 --> 00:02:09,000
So...

7
00:02:09,400 --> 00:02:13,800
What brings you to
the land of the gatekeepers?

8
00:02:15,000 --> 00:02:17,500
I'm searching for someone.

9
00:02:18,000 --> 00:02:22,200
Someone very dear?
A kindred spirit?

10
00:02:23,400 --> 00:02:25,000
A dragon.

11
00:02:28,850 --> 00:02:31,750
A dangerous quest for a lone hunter.

12
00:02:32,950 --> 00:02:35,870
I've been alone for
as long as I can remember.

13
00:03:27,250 --> 00:03:30,500
We're almost done. Shhh...

14
00:03:30,750 --> 00:03:33,500
Hey, sit still.

15
00:03:48,250 --> 00:03:52,250
Good night, Scales.

16
00:04:10,350 --> 00:04:13,850
Get him, Scales! Come on!

17
00:04:25,250 --> 00:04:28,250
Scales?

18
00:05:04,000 --> 00:05:07,500
Yeah! Come on!

19
00:05:38,750 --> 00:05:42,000
Scales!

20
00:07:25,850 --> 00:07:27,500
I have failed.

21
00:07:32,800 --> 00:07:36,500
You've only failed to see...

22
00:07:37,800 --> 00:07:40,500
These are dragon lands, Sintel.

23
00:07:40,850 --> 00:07:44,000
You are closer than you know.

24
00:09:17,600 --> 00:09:19,500
Scales!

25
00:10:21,600 --> 00:10:24,000
Scales?

26
00:10:26,200 --> 00:10:29,800
Scales...

[Deutsch]

1
00:01:47,250 --> 00:01:50,500
Diese Klinge birgt eine finstere
Vergangenheit.

2
00:01:51,800 --> 00:01:55,800
Durch sie wurde viel unschuldiges Blut
vergossen.

3
00:01:58,000 --> 00:02:01,450
Es ist töricht, so ganz allein und
unvorbereitet zu reisen!

4
00:02:01,750 --> 00:02:04,800
Du kannst von Glück sagen, dass dein
Blut noch in deinen Adern fließt.

5
00:02:05,250 --> 00:02:06,300
Danke.

6
00:02:07,500 --> 00:02:09,000
Also...

7
00:02:09,400 --> 00:02:13,800
...was führt dich in die Lande der
Torwaechter?

8
00:02:15,000 --> 00:02:17,500
Ich suche jemanden.

9
00:02:18,000 --> 00:02:22,200
Ein teurer Freund?
Eine verwandte Seele?

10
00:02:23,400 --> 00:02:25,000
Ein Drache.

11
00:02:28,850 --> 00:02:31,750
Ein gefährliches Unterfangen für eine
einsame Jägerin.

12
00:02:32,950 --> 00:02:35,870
Ich bin einsam, solange ich mich
erinnern kann.

13
00:03:27,250 --> 00:03:30,500
Wir sind fast fertig. Ruhig...

14
00:03:30,750 --> 00:03:33,500
He, halt still.

15
00:03:48,250 --> 00:03:52,250
Gute Nacht, Scales.

16
00:04:10,350 --> 00:04:13,850
Los, hol ihn dir, Scales! Komm schon!

17
00:04:25,250 --> 00:04:28,250
Scales?

18
00:05:04,000 --> 00:05:07,500
Ja! Vorwärts!

19
00:05:38,750 --> 00:05:42,000
Scales!

20
00:07:25,850 --> 00:07:27,500
Ich habe versagt.

21
00:07:32,800 --> 00:07:36,500
Du hast es nur nicht vermocht, genauer
hinzusehen.

22
00:07:37,800 --> 00:07:40,500
Dies ist das Reich der Drachen, Sintel.

23
00:07:40,850 --> 00:07:44,000
Du bist näher, als du ahnst.

24
00:09:17,600 --> 00:09:19,500
Scales!

25
00:10:21,600 --> 00:10:24,000
Scales?

26
00:10:26,200 --> 00:10:29,800
Scales...

[Nederlands]

1
00:01:47,250 --> 00:01:50,500
Dit wapen heeft een donker verleden.

2
00:01:51,800 --> 00:01:55,800
Het heeft veel onschuldig bloed doen vloeien.

3
00:01:58,000 --> 00:02:01,450
Het is dom dat je alleen reist, zo onvoorbereid.

4
00:02:01,750 --> 00:02:04,800
Je hebt geluk dat je bloed nog stroomt.

5
00:02:05,250 --> 00:02:06,300
Dank u.

6
00:02:07,500 --> 00:02:09,000
Dus...

7
00:02:09,400 --> 00:02:13,800
Wat brengt je naar het land van de poortwachters?

8
00:02:15,000 --> 00:02:17,500
Ik ben op zoek naar iemand.

9
00:02:18,000 --> 00:02:22,200
Een dierbare? Een zielsverwant?

10
00:02:23,400 --> 00:02:25,000
Een draak.

11
00:02:28,850 --> 00:02:31,750
Een gevaarlijke queeste voor een eenzame jager.

12
00:02:32,950 --> 00:02:35,870
Ik ben alleen, al zo lang als ik me herinner.

13
00:03:27,250 --> 00:03:30,500
We zijn bijna klaar. Shhh...

14
00:03:30,750 --> 00:03:33,500
He, stil zitten.

15
00:03:48,250 --> 00:03:52,250
Welterusten, Scales.

16
00:04:10,350 --> 00:04:13,850
Pak em, Scales! Kom op!

17
00:04:25,250 --> 00:04:28,250
Scales?

18
00:05:04,000 --> 00:05:07,500
Ja! Kom op!

19
00:05:38,750 --> 00:05:42,000
Scales!

20
00:07:25,850 --> 00:07:27,500
Ik heb gefaald.

21
00:07:32,800 --> 00:07:36,500
Je hebt enkel gefaald om te zien...

22
00:07:37,800 --> 00:07:40,500
Dit is draken land, Sintel.

23
00:07:40,850 --> 00:07:44,000
Je bent dichter bij dan je denkt.

24
00:09:17,600 --> 00:09:19,500
Scales!

25
00:10:21,600 --> 00:10:24,000
Scales?

26
00:10:26,200 --> 00:10:29,800
Scales...
